#MONGO_URI=mongodb+srv://babyrahul47:Rahul4823@cluster0.0bust1f.mongodb.net/HostelMate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hasejjj()(jeaaejt{erhzta})32531
MONGO_URI = mongodb+srv://jananisri_sk:jananisri2405@cluster0.6usogv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

passcode=0Y15cNZf1dmnO1Ou 